#extent.reporter.spark.start=true
#extent.reporter.spark.out=Reports/Spark.html
#

##screenshot folder and src settings
#screenshot.dir=test-output/screenshots/
#screenshot.rel.path=../screenshots/
#
##PDF Report
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=PdfReport.pdf
#
##FolderName
#basefolder.name=Reports/reports
#basefolder.datetimepattern=d-MMM-YY HH.mm.ss